#database connection 
CONNECTION_URI = mongodb://127.0.0.1/saraha

#hashing rounds
Rounds = 8


#phone number secrete key 
SECRET_KEY = $2b$10$Vu.CcfOMF/X2k7f17dh4Uec6n8xCyy4KK8


#toke password 
TOKEN_KEY = k7f17dh4Uec6n8xCyy4KK8ARE

#nodemailer
SENDER =omarabdrabi123@gmail.com
PASS =lrnk elfw swsx tdih